org.gradle.jvmargs=-Xms512M -Xmx4G
ossrhUsername=D5nr9V2+
ossrhPassword=TM9P+VN7csd+zpKNb3OOGE1pS9NWgreGVSJ0lmhEamcw
signing.keyId=1E20F3A6
signing.password=zys200028
signing.secretKeyRingFile=C:\\Users\\ice10\\.gnupg\\ice1000.gpg